<project name="trewys-data" default="dist" basedir=".">

	<property name="app.name" value="${ant.project.name}" />
	<property name="app.version" value="1.0" />

	<property name="dir.working" location="./" />
	<property name="dir.src" location="${dir.working}/src/main/java" />
	<property name="dir.classes" location="${dir.working}/bin" />
	<property name="dir.dist" value="${dir.working}/dist" />

	<path id="classpath.base">
	</path>
	
	<target name="clean" description="clean the project enviroment">
		<delete dir="${dir.classes}" />
		<delete verbose="true" dir="${dir.dist}" />
		<mkdir dir="${dir.classes}" />
		<mkdir dir="${dir.dist}" />
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="${dir.src}" 
			destdir="${dir.classes}" 
			classpathref="classpath.base" 
			source="1.6" 
			debug="no" 
			fork="yes" 
			encoding="UTF-8"
			deprecation="on" />
	</target>

	
	<target name="dist" depends="compile">

 		<jar destfile="${dir.dist}/${app.name}.jar">
 			
 			<fileset dir="${dir.classes}">
			</fileset>

			<manifest>
				<attribute name="Application" value="${app.name}" />
				<attribute name="Version" value="${app.version}" />
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
	</target>
</project>
